/* /* .main-container {
  width: 1200px;
  margin: 0 auto;
  margin-left: 350px;
} */



.gmoklk {
  display: none;
}

#__next > div > div.main-container > div.rui__sc-16jloov-0.bUZHsz.rui__sc-19d2399-0.JCPvs.styles__PageContainer-sc-1r1adsz-0.kdsIYE > div.rui__sc-1snhh16-0.gCVPHh.styles__ColumnContainer-sc-1r1adsz-3.ccmmUO > div.rui__y13a2g-0.bfsgSP.styles__MainContentContainer-sc-1r1adsz-4.hVmzNx > div.rui__sc-16jloov-0.fXNvAQ.rui__sc-19d2399-0.JCPvs.styles__Columns-sc-1r1adsz-7.fUXUWW > div.rui__sc-16jloov-0.kpeRcI.rui__sc-19d2399-0.JCPvs.styles__MainFactsColumn-sc-1r1adsz-8.iJcsCu > div.styles__SpotOfferContainer-sc-w92z6e-0.emyUuU > div > button {
  display: none;
}

.HtSIR {
  display: none;
}

.styles__StyledMapSnapshot-sc-1ch9hku-0 {
  display: none;
}

.infLgp,
.footer {
  display: none;
}

.rui__q1i8rx-0 {
  display: none;
}

.KsMjs .kidNee {
  display: none;
}

.khkhwb {
  display: none;
}
.dKltqh {
  display: none;
}

.crvWDL {
  display: none;
}

.bfQDRN {
  display: none;
}

.bXjoPk {
  display: none;
}

.nearby-neighborhoods-title {
  display: none;
}

.nearby-neighborhoods-median {
  display: none;
}

.map-wrapper,
.styles__MapContainer-sc-1h0qmgz-6 {
  display: none;
}

.styles__FlexContainer-sc-c8v8y1-0 {
  display: none;
}

.styles__MyHomeFunnelContainer-sc-17iduwf-0 {
  display: none;
}

.hVmzNx > .accordion_wrapper {
  display: none;
}

.link-other-homes {
  display: none;
}

#Neighborhood .kidNee {
  display: none;
}

#Neighborhood .accordion_wrapper {
  display: none;
}

.kgUoRK .fUYrsd {
  display: none;
}

.styles__CommuteTimeContainer-sc-1h0qmgz-1 {
  display: none;
}

.styles__CustomNoiseLevelWidget-sc-1h0qmgz-2 {
  display: none;
}

.styles__FloodContainer-sc-1h0qmgz-3 {
  display: none;
}
#Schools {
  display: none;
}

.hVmzNx > .cfYpep .kidNee {
  display: none;
}

.cVYBFK,
.PQBAt {
  display: none;
}

.jjDvpo {
  display: none;
}

.styles__EstimateText-sc-19h9le1-18 {
  display: none;
}

.elROrs .icon-after {
  display: none;
}

.lapeQL {
  display: none;
}

.hVmzNx > .cfYpep {
  display: none;
}

.kDPPGQ {
  display: none;
}

.fUojUk {
  display: none;
}

.kYEKSA .global-header_user-section {
  display: none;
}

.ldsdRp .bgh-nav_menu .bgh-nav_menu-text {
  display: none;
}

.blHJxp {
  display: none;
}



.jEfqsK {
  color: rgb(232, 50, 13) !important;
  font-weight: bold;
  font-size: 38px !important;
}

.styles__DetailsContainer-sc-1jm502l-1 {
  font-weight: bold;
  color: green;
  font-size: 25px;
}

.styles__AddressContainer-sc-1jm502l-0 {
  font-weight: bold;
  font-size: 22px;
}
.FfKIi div {
  color: rgb(45, 39, 38) !important;
}

#Price\ \&\ Tax\ History .dhkRqo {
  display: none;
}

#Price\ \&\ Tax\ History .kwoDXN {
  color: rgb(232, 50, 13) !important;
  font-weight: bold;
  font-size: 38px !important;
}

.styles__FullwidthContainer-sc-1xoy44y-0 {
  display: none;
}

.styles__FixedHeaderContainer-sc-1r1adsz-1 {
  display: none;
}
.styles__TextAdHolder-sc-1730eu7-2 {
  display: none;
}


.blHJxp {
  display: none;
}

/* */

.rui__sc-16jloov-0.rEXxo.rui__sc-19d2399-0.JCPvs.styles__FlexContainer-sc-c8v8y1-0.fbksvD {
  display: none;
}

.rui__sc-16jloov-0.ejXqEg.styles__ImageContainer-sc-17iduwf-1.gEpGHU {
  display: none;
}

.rui__sc-16jloov-0.ejXqEg.rui__sc-19d2399-0.JCPvs.styles__MyHomeFunnelContainer-sc-17iduwf-0.hdQkqL {
  display: none;
}

.rui__sc-16jloov-0.cGQWhj.rui__sc-19d2399-0.JCPvs.styles__MapPreviewColumn-sc-1r1adsz-9.hOCylF {
  display: none;
}

ul.rui__sc-14c66u-0.dRJBxC.nearby-neighborhoods-median {
  display: none;
}

button.rui__ermeke-1.dcHxri.sc-oUoif.blHJxp {
  display: none;
}

.bgheader_header-element.bghheader_drawer-contents {
  display: none;
}

.styles__ActiveView-sc-r4tjih-5.iRdtpv {
  display: none;
}

.styles__InactiveView-sc-r4tjih-6.ierZgn {
  display: none;
}

ul.rui__sc-19am0y4-0.ktDbox.styles__DetailsContainer-sc-1jm502l-1.jxJkOf {
  font-size: 25px;
}

.styles__AddressContainer-sc-1jm502l-0.FfKIi {
  font-size: 22px;
}

ul.rui__sc-14c66u-0.dRJBxC.neighborhoods-median {
  display: none;
}

.rui__sc-1iuimh1-0.gUvtUZ.styles__CustomNoiseLevelWidget-sc-1h0qmgz-2.fXKduX {
  display: none;
}

button.rui__ermeke-1.bXjoPk.styles__StyledButton-sc-fc0e3h-0.bjueOc {
  display: none;
}



.rui__sc-16jloov-0.eIaTRx.rui__sc-19d2399-0.JCPvs.styles__TextAdHolder-sc-1730eu7-2.dvtHEK {
  display: none;
}

.rui__hewb9n-0.gzqvky.styles__CustomStatusBadge-sc-1mojj45-1.eAagdH {
  display: none;
}

.rui__sc-16jloov-0.kKoWIQ.rui__sc-19d2399-0.JCPvs.styles__FixedHeaderContainer-sc-1r1adsz-1.hsxIoW {
  display: none;
}

.rui__sc-16jloov-0.kKoWIQ.rui__sc-19d2399-0.JCPvs.styles__BannerAdHolder-sc-1730eu7-3.kidNee {
  display: none;
}

.rui__sc-16jloov-0.jouJvs.rui__sc-19d2399-0.JCPvs.styles__StyledContainer-sc-1lzccgg-0.kysPyV {
  display: none;
}

div#Property\ Details {
  display: none;
}

nav.rui__cijxye-0.fUojUk {
  display: none;
}

.rui__f11i6k-2.dyjfkU {
  display: none;
}

span.rui__t6jw77-1.bCQUTe {
  display: none;
}

.rui__sc-1utojvf-0.gYFqgF.bgh-nav_main-container {
  display: none;
}




  /* Hand cursor on Price */
  .jEfqsK {
    cursor:pointer;  
  }

  
  img#search-img-realtor {
    max-width: 320px;
  }

   /* Hand cursor on Realtor Image for Realtor.com Search Results */
   img#search-img-realtor {
    cursor:pointer;  
  } */



  .rui__sc-19ei9fn-0.bStYYc.rui__m9gzjc-0.ICydx.sc-pItiW.PQBAt {
    display: block !important;
  }


  /* .rui__sc-19ei9fn-0.bStYYc.rui__m9gzjc-0.ICydx {
    display: none;
  } */

  #__next > div > div.main-container > div.rui__sc-16jloov-0.bUZHsz.rui__sc-19d2399-0.JCPvs.styles__PageContainer-sc-1r1adsz-0.kdsIYE > div.rui__sc-1snhh16-0.gCVPHh.styles__ColumnContainer-sc-1r1adsz-3.ccmmUO > div.rui__y13a2g-0.bfsgSP.styles__MainContentContainer-sc-1r1adsz-4.hVmzNx > div.rui__sc-16jloov-0.fXNvAQ.rui__sc-19d2399-0.JCPvs.styles__Columns-sc-1r1adsz-7.fUXUWW > div.rui__sc-16jloov-0.kpeRcI.rui__sc-19d2399-0.JCPvs.styles__MainFactsColumn-sc-1r1adsz-8.iJcsCu > div.styles__SpotOfferContainer-sc-w92z6e-0.emyUuU > div > div.rui__sc-19ei9fn-0.bStYYc.rui__m9gzjc-0.ICydx.sc-pItiW.PQBAt {
    display: block !important;
  }

  /*This one damages the layout in some properties 
  .rui__sc-16jloov-0.cSGKTs.rui__sc-19d2399-0.JCPvs.styles__FlexContainer-sc-1jm502l-2.jA-Dqcl {
    margin-top: -128px;
  }
  */
  
  
  
/* Here starts the selectors with margin-top */
  /* 

  .rui__sc-16jloov-0.cSGKTs.rui__sc-19d2399-0.JCPvs.styles__FlexContainer-sc-1jm502l-2.jA-Dqcl {

    margin-top: -150px;
  }

 
    .styles__FlexContainer-sc-1jm502l-2 {
    margin-top: -50px;
  }
 
 
  } */
  


  #Price\ \&\ Tax\ History .styles__ChildrenContainer-sc-d7kxtw-1 {
    margin-top: -50px;
  }

  .neighborhoods-median {
    margin-top: -38px;


  /*  center body */
.styles__PageContainer-sc-1r1adsz-0 {
  width: 1000px;
     margin: 0 auto;
}


