<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flashcard Game</title>
    <link href="../../lib/bootstrap-5.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../../lib/animate-4.1.1.min.css" rel="stylesheet" type="text/css">
    <link href="../../lib/fontawesome-free-6.1.1/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body class="bg-light opacity">
    <div id='flashcard-default-template' class='flashcard d-flex justify-content-center position-relative d-none'><div class='p-3 front text-danger'><h3></h3></div><div class='p-3 back'><p class="h3"></p></div><div class="position-absolute top-0 end-0 mt-2 fa-xl flashcard-favourite-button"><i class="fa-solid fa-star"></i></div></div>
    <div id="flashcard-loading-template" class='d-flex justify-content-center d-none'><div class='p-3 front'><h3><div class="spinner-grow text-primary" role="status"><span class="visually-hidden">Loading...</span></div></h3></div></div>
    <div class="container-fluid p-3">
      <div class="row justify-content-center mb-2">
        <div class="col-10 d-flex align-items-center justify-content-center">
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="onlyFavorites">
            <label class="form-check-label" for="onlyFavorites">Only favorites</label>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-1 d-flex align-items-center justify-content-center flashcard-button flashcard-back-button">
          <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div class="col-10 border bg-body rounded shadow flashcard-container pb-2 position-relative">
          <div class='d-flex justify-content-center flashcard-loading'>
            <div class='p-3 front'>
              <h3>
                <div class="spinner-grow text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>                
              </h3>
            </div>
          </div>
          <div class="flashcard-footer small text-muted opacity-50 text-center position-absolute bottom-0 end-0 w-100"></div>
        </div>
        <div class="col-1 d-flex align-items-center justify-content-center flashcard-button flashcard-next-button">
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </div>
      <div class="row justify-content-center mt-2">
        <div class="col-10 text-center">
          <figure id="phrases">
            <blockquote class="blockquote text-primary fs-3"><p></p></blockquote>
            <figcaption class="blockquote-footer text-success fs-4 fw-semibold"></figcaption>
          </figure>
        </div>    
      </div>
    </div>
    <script src="../../lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="../../lib/bootstrap-5.2.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>