<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:*">
  <title>Five9 Dispo Buttons Generator</title>
  <link rel="stylesheet" href="./lib/jquery.dataTables.min.js">
  <script src="./lib/jquery.dataTables.min.css"></script>
  <link rel="stylesheet" href="./lib/font-awesome/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./lib/introjs.css">
  <script src="../../lib/jquery/jquery-3.6.0.min.js"></script>
  <script src="./lib/intro.js"></script>
  <script src="./lib/spectrum.min.js"></script>
  <script src="./lib/emoji-mart.js"></script>
  <link rel="stylesheet" href="./lib/spectrum.min.css">
</head>
<body>
<div class="container grid-container">
  
  <div id="help" class="tour-btn">  
    <button id="tour-btn">Tour</button> 
  </div>

  <div id="dispoContainer" class="dispoContainer"></div>

<div class="addButtons">
  <form id="newButtonForm">
    <div class="row1">
    <label for="label">Label:</label>
    <input type="text" id="label" name="label" required>

    <label for="main">Is Main Button?</label>
    <input type="checkbox" id="main" name="main">

    <label for="parentButton">Parent Main Button:</label>
    <select id="parentButton" name="parentButton"></select>

    <label for="keyword">Triger Keywords:</label>
    <input type="text" id="keyword" name="keyword">
  </div>
  <div class="row2">
    <label for="bgColor">Background Color:</label>
    <input class="spectrum" type="color" id="bgColor" name="bgColor" value="">

    <label for="textColor">Text Color:</label>
    <input class="spectrum" type="color" id="textColor" name="textColor">

    <label for="fontSize">Font Size:</label>
    <input type="number" id="fontSize" name="fontSize" min="1" step="1" value="12" style="width: 3em;" >

    <label for="fontWeight">Font Weight:</label>
  
    <select id="fontWeight" name="fontWeight">
      <option value="bold">Bold</option>
      <option value="normal">Normal</option>
       </select>
       <div style="text-align:center;"><h2>GLOBAL WIDTH AND HEIGHT</h2></div>
       <div id="widthAndHeight">
        
        <label for="width">Width:</label>
        <input type="number" id="width" name="width" value="93" min="1" style="width: 3em;">
        <label for="height">Height:</label>
        <input type="number" id="height" name="height" value="32" min="1" style="width: 3em;">
    
      </div>
    <div style="text-align: center;"><button class="addButton" type="submit">Add Button</button></div>
  </form>
</div>

    
<div id="codeWrapper" class="codeWrapper">
  <div style="text-align: center; width: 100%; margin-top: 20px;">
      <h2 style="margin-bottom: 10px;">CODE</h2>
      <textarea id="generatedCode" style="width: 40%; height: 500px; box-sizing: border-box; min-height: 100px;"></textarea>
      <div id="generatedCodeButtons">
      <button id="saveButton" style="display: block; margin: 10px auto;">Apply</button>
      <button id="resetButton" style="display: block; margin: 10px auto;">Reset</button>
    </div>
  </div>
</div>
    <div id="dataTable_wrapper" class="dataTable_wrapper"></div>

  <script type="module" src="main.js"></script>
  <script src="tour.js"></script>
 
  </body>
  </html>
</div>
</body>
</html>



