#newButtonForm, .lightbox-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #widthAndHeight, #bgColorPicker #textColorPicker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .emojionearea-picker {
    z-index: 1001;
    position: fixed;
  }
  
  #help, .row1, .row2, #widthAndHeight {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  #generatedCodeButtons {
    display: flex;
    margin: auto;
    width: 20%;
  }
  
  #saveButton,
  #resetButton {
    display: block;
    margin: 10px auto;
  }


  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .lightbox-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .preview-button {
    margin: 10px 0;
  }
  
  #emojiPickerContainer, #setLabel {
    margin-top: 13px;
    margin-bottom: 13px;
  }
  
