<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Testing Matrix</title>
  <link rel="stylesheet" type="text/css" href="../../../css/synergy-matrix-rules.css">
</head>
<body>
  <form>
    <div>
      <select id='State'>
        <option value=""></option>
        <option value="AK">AK</option>
        <option value="CA">CA</option>
        <option value="HI">HI</option>
        <option value="OR">OR</option>
        <option value="WA">WA</option>
        <option value="DE">DE</option>
        <option value="DC">DC</option>
        <option value="MD">MD</option>
        <option value="NJ">NJ</option>
        <option value="NY">NY</option>
        <option value="PA">PA</option>
        <option value="CT">CT</option>
        <option value="ME">ME</option>
        <option value="MA">MA</option>
        <option value="NH">NH</option>
        <option value="RI">RI</option>
        <option value="VT">VT</option>
        <option value="AZ">AZ</option>
        <option value="CO">CO</option>
        <option value="ID">ID</option>
        <option value="MT">MT</option>
        <option value="NV">NV</option>
        <option value="NM">NM</option>
        <option value="UT">UT</option>
        <option value="WY">WY</option>
        <option value="IL">IL</option>
        <option value="IN">IN</option>
        <option value="MI">MI</option>
        <option value="OH">OH</option>
        <option value="WI">WI</option>
        <option value="IA">IA</option>
        <option value="KS">KS</option>
        <option value="MN">MN</option>
        <option value="MO">MO</option>
        <option value="NE">NE</option>
        <option value="ND">ND</option>
        <option value="SD">SD</option>
        <option value="AL">AL</option>
        <option value="FL">FL</option>
        <option value="GA">GA</option>
        <option value="NC">NC</option>
        <option value="SC">SC</option>
        <option value="VA">VA</option>
        <option value="WV">WV</option>
        <option value="KY">KY</option>
        <option value="MS">MS</option>
        <option value="TN">TN</option>
        <option value="AR">AR</option>
        <option value="LA">LA</option>
        <option value="OK">OK</option>
        <option value="TX">TX</option>
      </select>
      <div id="insert-matrix"></div>
      <div id="insert-other-costs"></div>
    </div>
  </form>    
</body>
<script type="text/javascript" src="commonMock.js"></script>
<script type="text/javascript" src="events.js"></script>
<script type="text/javascript" src="matrix.html.js"></script>
<script type="text/javascript" src="other.costs.html.js"></script>
<script type="text/javascript" src="matrixTest.js"></script>
</html>